{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=RBAC;User ID=sa;Password=12345;TrustServerCertificate=True;"
    }
}
